<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FirstScreen">

    <ImageView
        android:id="@+id/titleIcon"
        android:layout_width="179dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="Person Icon"
        android:src="@drawable/profile_removebg_preview" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="373dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/customer_edittex"
        android:padding="20dp">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/customer_edittex"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/inputPalindrome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputName"
            android:layout_marginTop="25dp"
            android:background="@drawable/customer_edittex"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:hint="Palindrome"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/inputPalindrome"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/darkpurple"
            android:fontFamily="@font/poppins_semibold"
            android:text="Check"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnCheck"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/darkpurple"
            android:fontFamily="@font/poppins_semibold"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
